<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Freelance publicist and social media marketer</title>
        <meta name="description" content="">
        <meta name="author" content="Ice Carstens">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/ico" href="favicon.ico">

        <style>
            h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
            body {font-family: "Open Sans"}
            header div:first-child {
                min-height:182px;
                background: no-repeat url('images/logo.png');
                background-position: center;
            }
            .vertical-align {
                vertical-align:middle;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                text-decoration:underline;
            }
        </style>
    </head>

    <body class="w3-light-grey">


        <!-- Header -->
        <header class="w3-container w3-center w3-padding-48 w3-white" style="height:100vh; width:100vw;">
            <div></div>

            <h1 class="w3-xxxlarge"><b>Ice Carstens Publicity</b></h1>

            <h6><span class="w3-tag">music</span> / <span class="w3-tag">artists</span> / <span class="w3-tag">festivals</span> / <span class="w3-tag">publicity</span></h6>
            <br>

            <h2 class="w3-xxlarge"><b>Coming soon</b></h2>

        </header>


    </body>

</html>
